events {
    worker_connections 1024;
}


http {
    upstream access_point {
        server access_point:3000;
    }

    upstream communication {
        server communication:3002;
    }

    server {
        listen 80;
        
        location /api/ {
            proxy_pass http://access_point;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /communication/api/ {
            rewrite ^/communication/api/(.*)$ /api/$1 break;
            proxy_pass http://communication;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}